# DATACOLLECTOR_MAIN

./: settings.gradle
app/: build.gradle
app/libs/black/: PayLib-debug.aar
app/src/androidTest/java/com/srs/datacollector_rcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ctk/blue/sdk/: ByteUtil.java  PosApiHelper.java
app/src/main/java/com/ctk/sdk/: PosApiHelper.java
app/src/main/java/com/srs/datacollector_rcv/: ConfigActivity.java  MainActivity.java
app/src/main/java/com/srs/datacollector_rcv/device/: CS50BlackDevice.java  CS50BlueDevice.java  CilicoDevice.java  DeviceManager.java  IDataCollector.java
app/src/main/java/com/srs/datacollector_rcv/web/: WebAppBridge.java  WebViewHelper.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srs/datacollector_rcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
